1/zir/as
2/zir/dva
3/zir/tri
4/zir/cetiri
5/zir/pet
6/zir/sest
7/zir/sedam
8/zir/osam
9/zir/devet
10/zir/deset
11/zir/jack
12/zir/queen
13/zir/king
14/srce/as
15/srce/dva
16/srce/tri
17/srce/cetiri
18/srce/pet
19/srce/sest
20/srce/sedam
21/srce/osam
22/srce/devet
23/srce/deset
24/srce/jack
25/srce/queen
26/srce/king
27/dijamant/as
28/dijamant/dva
29/dijamant/tri
30/dijamant/cetiri
31/dijamant/pet
32/dijamant/sest
33/dijamant/sedam
34/dijamant/osam
35/dijamant/devet
36/dijamant/deset
37/dijamant/jack
38/dijamant/queen
39/dijamant/king
40/pik/as
41/pik/dva
42/pik/tri
43/pik/cetiri
44/pik/pet
45/pik/sest
46/pik/sedam
47/pik/osam
48/pik/devet
49/pik/deset
50/pik/jack
51/pik/queen
52/pik/king