1/zir/as
2/zir/dva
3/zir/tri
4/zir/cetiri
5/zir/pet
6/zir/sest
7/zir/sedam
8/zir/osam
9/zir/devet
10/zir/deset
11/zir/jack
12/zir/queen
13/zir/king
14/srce/as
15/srce/dva
16/srce/tri
17/srce/cetiri
18/srce/pet
19/srce/sest
20/srce/sedam
21/srce/osam
22/srce/devet
23/srce/deset
24/srce/jack
25/srce/queen
26/srce/king
27/dijamant/as
28/dijamant/dva
29/dijamant/tri
30/dijamant/cetiri
31/dijamant/pet
32/dijamant/sest
33/dijamant/sedam
34/dijamant/osam
35/dijamant/devet
36/dijamant/deset
37/dijamant/jack
38/dijamant/queen
39/dijamant/king
40/pik/as
41/pik/dva
42/pik/tri
43/pik/cetiri
44/pik/pet
45/pik/sest
46/pik/sedam
47/pik/osam
48/pik/devet
49/pik/deset
50/pik/jack
51/pik/queen
52/pik/king
53/zir/as
54/zir/dva
55/zir/tri
56/zir/cetiri
57/zir/pet
58/zir/sest
59/zir/sedam
60/zir/osam
61/zir/devet
62/zir/deset
63/zir/jack
64/zir/queen
65/zir/king
66/srce/as
67/srce/dva
68/srce/tri
69/srce/cetiri
70/srce/pet
71/srce/sest
72/srce/sedam
73/srce/osam
74/srce/devet
75/srce/deset
76/srce/jack
77/srce/queen
78/srce/king
79/dijamant/as
80/dijamant/dva
81/dijamant/tri
82/dijamant/cetiri
83/dijamant/pet
84/dijamant/sest
85/dijamant/sedam
86/dijamant/osam
87/dijamant/devet
88/dijamant/deset
89/dijamant/jack
90/dijamant/queen
91/dijamant/king
92/pik/as
93/pik/dva
94/pik/tri
95/pik/cetiri
96/pik/pet
97/pik/sest
98/pik/sedam
99/pik/osam
100/pik/devet
101/pik/deset
102/pik/jack
103/pik/queen
104/pik/king
